# test4

./: pom.xml
src/main/docker/file/: Dockerfile
src/main/webapp/: index.jsp
